01,1,Agr-01-crt.png,"Alm-01-crt.png" "Del1-01-crt.png" "Del2-01-crt.png" "Del3-01-crt.png" "Dyc-01-crt.png" "Ram1-01-crt.png" "Ram2-01-crt.png" "Ram3-01-crt.png" "Zal1-01-crt.png",Cast1
01,2,Agr-01-face.png,"Alm-01-face.png "Del1-01-face.png" "Del2-01-face.png" "Del3-01-face.png" "Dyc-01-face.png" "Ram1-01-face.png" "Ram2-01-face.png" "Ram3-01-face.png" "Zal1-01-face.png",Cast1
01,3,Agr-01-lvl.gif,"Alm-01-lvl.gif "Del1-01-lvl.gif" "Del2-01-lvl.gif" "Del3-01-lvl.gif" "Dyc-01-lvl.gif" "Ram1-01-lvl.gif" "Ram2-01-lvl.gif" "Ram3-01-lvl.gif" "Zal1-01-lvl.gif",Cast1
01,4,Agr-01-sing.gif,"Alm-01-sing.gif "Del1-01-sing.gif" "Del2-01-sing.gif" "Del3-01-sing.gif" "Dyc-01-sing.gif" "Ram1-01-sing.gif" "Ram2-01-sing.gif" "Ram3-01-sing.gif" "Zal1-01-sing.gif",Cast1
01,5,Agr-01-stnd.png,"Alm-01-stnd.png "Del1-01-stnd.png" "Del2-01-stnd.png" "Del3-01-stnd.png" "Dyc-01-stnd.png" "Ram1-01-stnd.png" "Ram2-01-stnd.png" "Ram3-01-stnd.png" "Zal1-01-stnd.png",Cast1
01,6,Agr-01-wlk.gif,"Alm-01-wlk.gif "Del1-01-wlk.gif" "Del2-01-wlk.gif" "Del3-01-wlk.gif" "Dyc-01-wlk.gif" "Ram1-01-wlk.gif" "Ram2-01-wlk.gif" "Ram3-01-wlk.gif" "Zal1-01-wlk.gif",Cast1
02,1,Alg-02-crt.png,"Cel-02-crt.png" "Elm-02-crt.png" "Gaf-02-crt.png" "Lde-02-crt.png" "Mlk-02-crt.png" "Ovl-02-crt.png" "Rfa-02-crt.png" "Wgf1-02-crt.png" "Wgf2-02-crt.png",Cast2
02,2,Alg-02-face.png,"Cel-02-face.png "Elm-02-face.png" "Gaf-02-face.png" "Lde-02-face.png" "Mlk-02-face.png" "Ovl-02-face.png" "Rfa-02-face.png" "Wgf1-02-face.png" "Wgf2-02-face.png",Cast2
02,3,Alg-02-lvl.gif,"Cel-02-lvl.gif "Elm-02-lvl.gif" "Gaf-02-lvl.gif" "Lde-02-lvl.gif" "Mlk-02-lvl.gif" "Ovl-02-lvl.gif" "Rfa-02-lvl.gif" "Wgf1-02-lvl.gif" "Wgf2-02-lvl.gif",Cast2
02,4,Alg-02-sing.gif,"Cel-02-sing.gif "Elm-02-sing.gif" "Gaf-02-sing.gif" "Lde-02-sing.gif" "Mlk-02-sing.gif" "Ovl-02-sing.gif" "Rfa-02-sing.gif" "Wgf1-02-sing.gif" "Wgf2-02-sing.gif",Cast2
02,5,Alg-02-stnd.png,"Cel-02-stnd.png "Elm-02-stnd.png" "Gaf-02-stnd.png" "Lde-02-stnd.png" "Mlk-02-stnd.png" "Ovl-02-stnd.png" "Rfa-02-stnd.png" "Wgf1-02-stnd.png" "Wgf2-02-stnd.png",Cast2
02,6,Alg-02-wlk.gif,"Cel-02-wlk.gif "Elm-02-wlk.gif" "Gaf-02-wlk.gif" "Lde-02-wlk.gif" "Mlk-02-wlk.gif" "Ovl-02-wlk.gif" "Rfa-02-wlk.gif" "Wgf1-02-wlk.gif" "Wgf2-02-wlk.gif",Cast2
03,1,Bal-03-crt.png,"Bfa-03-crt.png" "Beo-03-crt.png" "Cld-03-crt.png" "Mel-03-crt.png" "Mdo-03-crt.png" "Oln-03-crt.png" "Odu-03-crt.png" "Rei-03-crt.png" "Zal2-03-crt.png",Cast3
03,2,Bal-03-face.png,"Bfa-03-face.png "Beo-03-face.png" "Cld-03-face.png" "Mel-03-face.png" "Mdo-03-face.png" "Oln-03-face.png" "Odu-03-face.png" "Rei-03-face.png" "Zal2-03-face.png",Cast3
03,3,Bal-03-lvl.gif,"Bfa-03-lvl.gif "Beo-03-lvl.gif" "Cld-03-lvl.gif" "Mel-03-lvl.gif" "Mdo-03-lvl.gif" "Oln-03-lvl.gif" "Odu-03-lvl.gif" "Rei-03-lvl.gif" "Zal2-03-lvl.gif",Cast3
03,4,Bal-03-sing.gif,"Bfa-03-sing.gif "Beo-03-sing.gif" "Cld-03-sing.gif" "Mel-03-sing.gif" "Mdo-03-sing.gif" "Oln-03-sing.gif" "Odu-03-sing.gif" "Rei-03-sing.gif" "Zal2-03-sing.gif",Cast3
03,5,Bal-03-stnd.png,"Bfa-03-stnd.png "Beo-03-stnd.png" "Cld-03-stnd.png" "Mel-03-stnd.png" "Mdo-03-stnd.png" "Oln-03-stnd.png" "Odu-03-stnd.png" "Rei-03-stnd.png" "Zal2-03-stnd.png",Cast3
03,6,Bal-03-wlk.gif,"Bfa-03-wlk.gif "Beo-03-wlk.gif" "Cld-03-wlk.gif" "Mel-03-wlk.gif" "Mdo-03-wlk.gif" "Oln-03-wlk.gif" "Odu-03-wlk.gif" "Rei-03-wlk.gif" "Zal2-03-wlk.gif",Cast3
04,1,Izl-04-crt.png,"Ktn-04-crt.png" "Rof-04-crt.png" "Vor-04-crt.png",Cast4
04,2,Izl-04-face.png,"Ktn-04-face.png "Rof-04-face.png" "Vor-04-face.png",Cast4
04,3,Izl-04-lvl.gif,"Ktn-04-lvl.gif "Rof-04-lvl.gif" "Vor-04-lvl.gif",Cast4
04,4,Izl-04-sing.gif,"Ktn-04-sing.gif "Rof-04-sing.gif" "Vor-04-sing.gif",Cast4
04,5,Izl-04-stnd.png,"Ktn-04-stnd.png "Rof-04-stnd.png" "Vor-04-stnd.png",Cast4
04,6,Izl-04-wlk.gif,"Ktn-04-wlk.gif "Rof-04-wlk.gif" "Vor-04-wlk.gif",Cast4
06,1,Squ1f-06-crt.png,"Squ1m-06-crt.png" "Squ2f-06-crt.png" "Squ2m-06-crt.png" "Squ3f-06-crt.png" "Squ3m-06-crt.png" "Squ4f-06-crt.png" "Squ4m-06-crt.png" "Squ5f-06-crt.png" "Squ5m-06-crt.png",Squire
06,2,Squ1f-06-face.png,"Squ1m-06-face.png "Squ2f-06-face.png" "Squ2m-06-face.png" "Squ3f-06-face.png" "Squ3m-06-face.png" "Squ4f-06-face.png" "Squ4m-06-face.png" "Squ5f-06-face.png" "Squ5m-06-face.png",Squire
06,3,Squ1f-06-lvl.gif,"Squ1m-06-lvl.gif "Squ2f-06-lvl.gif" "Squ2m-06-lvl.gif" "Squ3f-06-lvl.gif" "Squ3m-06-lvl.gif" "Squ4f-06-lvl.gif" "Squ4m-06-lvl.gif" "Squ5f-06-lvl.gif" "Squ5m-06-lvl.gif",Squire
06,4,Squ1f-06-sing.gif,"Squ1m-06-sing.gif "Squ2f-06-sing.gif" "Squ2m-06-sing.gif" "Squ3f-06-sing.gif" "Squ3m-06-sing.gif" "Squ4f-06-sing.gif" "Squ4m-06-sing.gif" "Squ5f-06-sing.gif" "Squ5m-06-sing.gif",Squire
06,5,Squ1f-06-stnd.png,"Squ1m-06-stnd.png "Squ2f-06-stnd.png" "Squ2m-06-stnd.png" "Squ3f-06-stnd.png" "Squ3m-06-stnd.png" "Squ4f-06-stnd.png" "Squ4m-06-stnd.png" "Squ5f-06-stnd.png" "Squ5m-06-stnd.png",Squire
06,6,Squ1f-06-wlk.gif,"Squ1m-06-wlk.gif "Squ2f-06-wlk.gif" "Squ2m-06-wlk.gif" "Squ3f-06-wlk.gif" "Squ3m-06-wlk.gif" "Squ4f-06-wlk.gif" "Squ4m-06-wlk.gif" "Squ5f-06-wlk.gif" "Squ5m-06-wlk.gif",Squire
07,1,Che1f-07-crt.png,"Che1m-07-crt.png" "Che2f-07-crt.png" "Che2m-07-crt.png" "Che3f-07-crt.png" "Che3m-07-crt.png" "Che4f-07-crt.png" "Che4m-07-crt.png" "Che5f-07-crt.png" "Che5m-07-crt.png",Chemist
07,2,Che1f-07-face.png,"Che1m-07-face.png "Che2f-07-face.png" "Che2m-07-face.png" "Che3f-07-face.png" "Che3m-07-face.png" "Che4f-07-face.png" "Che4m-07-face.png" "Che5f-07-face.png" "Che5m-07-face.png",Chemist
07,3,Che1f-07-lvl.gif,"Che1m-07-lvl.gif "Che2f-07-lvl.gif" "Che2m-07-lvl.gif" "Che3f-07-lvl.gif" "Che3m-07-lvl.gif" "Che4f-07-lvl.gif" "Che4m-07-lvl.gif" "Che5f-07-lvl.gif" "Che5m-07-lvl.gif",Chemist
07,4,Che1f-07-sing.gif,"Che1m-07-sing.gif "Che2f-07-sing.gif" "Che2m-07-sing.gif" "Che3f-07-sing.gif" "Che3m-07-sing.gif" "Che4f-07-sing.gif" "Che4m-07-sing.gif" "Che5f-07-sing.gif" "Che5m-07-sing.gif",Chemist
07,5,Che1f-07-stnd.png,"Che1m-07-stnd.png "Che2f-07-stnd.png" "Che2m-07-stnd.png" "Che3f-07-stnd.png" "Che3m-07-stnd.png" "Che4f-07-stnd.png" "Che4m-07-stnd.png" "Che5f-07-stnd.png" "Che5m-07-stnd.png",Chemist
07,6,Che1f-07-wlk.gif,"Che1m-07-wlk.gif "Che2f-07-wlk.gif" "Che2m-07-wlk.gif" "Che3f-07-wlk.gif" "Che3m-07-wlk.gif" "Che4f-07-wlk.gif" "Che4m-07-wlk.gif" "Che5f-07-wlk.gif" "Che5m-07-wlk.gif",Chemist
08,1,Kni1f-08-crt.png,"Kni1m-08-crt.png" "Kni2f-08-crt.png" "Kni2m-08-crt.png" "Kni3f-08-crt.png" "Kni3m-08-crt.png" "Kni4f-08-crt.png" "Kni4m-08-crt.png" "Kni5f-08-crt.png" "Kni5m-08-crt.png",Knight
08,2,Kni1f-08-face.png,"Kni1m-08-face.png "Kni2f-08-face.png" "Kni2m-08-face.png" "Kni3f-08-face.png" "Kni3m-08-face.png" "Kni4f-08-face.png" "Kni4m-08-face.png" "Kni5f-08-face.png" "Kni5m-08-face.png",Knight
08,3,Kni1f-08-lvl.gif,"Kni1m-08-lvl.gif "Kni2f-08-lvl.gif" "Kni2m-08-lvl.gif" "Kni3f-08-lvl.gif" "Kni3m-08-lvl.gif" "Kni4f-08-lvl.gif" "Kni4m-08-lvl.gif" "Kni5f-08-lvl.gif" "Kni5m-08-lvl.gif",Knight
08,4,Kni1f-08-sing.gif,"Kni1m-08-sing.gif "Kni2f-08-sing.gif" "Kni2m-08-sing.gif" "Kni3f-08-sing.gif" "Kni3m-08-sing.gif" "Kni4f-08-sing.gif" "Kni4m-08-sing.gif" "Kni5f-08-sing.gif" "Kni5m-08-sing.gif",Knight
08,5,Kni1f-08-stnd.png,"Kni1m-08-stnd.png "Kni2f-08-stnd.png" "Kni2m-08-stnd.png" "Kni3f-08-stnd.png" "Kni3m-08-stnd.png" "Kni4f-08-stnd.png" "Kni4m-08-stnd.png" "Kni5f-08-stnd.png" "Kni5m-08-stnd.png",Knight
08,6,Kni1f-08-wlk.gif,"Kni1m-08-wlk.gif "Kni2f-08-wlk.gif" "Kni2m-08-wlk.gif" "Kni3f-08-wlk.gif" "Kni3m-08-wlk.gif" "Kni4f-08-wlk.gif" "Kni4m-08-wlk.gif" "Kni5f-08-wlk.gif" "Kni5m-08-wlk.gif",Knight
09,1,Arc1f-09-crt.png,"Arc1m-09-crt.png" "Arc2f-09-crt.png" "Arc2m-09-crt.png" "Arc3f-09-crt.png" "Arc3m-09-crt.png" "Arc4f-09-crt.png" "Arc4m-09-crt.png" "Arc5f-09-crt.png" "Arc5m-09-crt.png",Archer
09,2,Arc1f-09-face.png,"Arc1m-09-face.png "Arc2f-09-face.png" "Arc2m-09-face.png" "Arc3f-09-face.png" "Arc3m-09-face.png" "Arc4f-09-face.png" "Arc4m-09-face.png" "Arc5f-09-face.png" "Arc5m-09-face.png",Archer
09,3,Arc1f-09-lvl.gif,"Arc1m-09-lvl.gif "Arc2f-09-lvl.gif" "Arc2m-09-lvl.gif" "Arc3f-09-lvl.gif" "Arc3m-09-lvl.gif" "Arc4f-09-lvl.gif" "Arc4m-09-lvl.gif" "Arc5f-09-lvl.gif" "Arc5m-09-lvl.gif",Archer
09,4,Arc1f-09-sing.gif,"Arc1m-09-sing.gif "Arc2f-09-sing.gif" "Arc2m-09-sing.gif" "Arc3f-09-sing.gif" "Arc3m-09-sing.gif" "Arc4f-09-sing.gif" "Arc4m-09-sing.gif" "Arc5f-09-sing.gif" "Arc5m-09-sing.gif",Archer
09,5,Arc1f-09-stnd.png,"Arc1m-09-stnd.png "Arc2f-09-stnd.png" "Arc2m-09-stnd.png" "Arc3f-09-stnd.png" "Arc3m-09-stnd.png" "Arc4f-09-stnd.png" "Arc4m-09-stnd.png" "Arc5f-09-stnd.png" "Arc5m-09-stnd.png",Archer
09,6,Arc1f-09-wlk.gif,"Arc1m-09-wlk.gif "Arc2f-09-wlk.gif" "Arc2m-09-wlk.gif" "Arc3f-09-wlk.gif" "Arc3m-09-wlk.gif" "Arc4f-09-wlk.gif" "Arc4m-09-wlk.gif" "Arc5f-09-wlk.gif" "Arc5m-09-wlk.gif",Archer
10,1,Mon1f-10-crt.png,"Mon1m-10-crt.png" "Mon2f-10-crt.png" "Mon2m-10-crt.png" "Mon3f-10-crt.png" "Mon3m-10-crt.png" "Mon4f-10-crt.png" "Mon4m-10-crt.png" "Mon5f-10-crt.png" "Mon5m-10-crt.png",Monk
10,2,Mon1f-10-face.png,"Mon1m-10-face.png "Mon2f-10-face.png" "Mon2m-10-face.png" "Mon3f-10-face.png" "Mon3m-10-face.png" "Mon4f-10-face.png" "Mon4m-10-face.png" "Mon5f-10-face.png" "Mon5m-10-face.png",Monk
10,3,Mon1f-10-lvl.gif,"Mon1m-10-lvl.gif "Mon2f-10-lvl.gif" "Mon2m-10-lvl.gif" "Mon3f-10-lvl.gif" "Mon3m-10-lvl.gif" "Mon4f-10-lvl.gif" "Mon4m-10-lvl.gif" "Mon5f-10-lvl.gif" "Mon5m-10-lvl.gif",Monk
10,4,Mon1f-10-sing.gif,"Mon1m-10-sing.gif "Mon2f-10-sing.gif" "Mon2m-10-sing.gif" "Mon3f-10-sing.gif" "Mon3m-10-sing.gif" "Mon4f-10-sing.gif" "Mon4m-10-sing.gif" "Mon5f-10-sing.gif" "Mon5m-10-sing.gif",Monk
10,5,Mon1f-10-stnd.png,"Mon1m-10-stnd.png "Mon2f-10-stnd.png" "Mon2m-10-stnd.png" "Mon3f-10-stnd.png" "Mon3m-10-stnd.png" "Mon4f-10-stnd.png" "Mon4m-10-stnd.png" "Mon5f-10-stnd.png" "Mon5m-10-stnd.png",Monk
10,6,Mon1f-10-wlk.gif,"Mon1m-10-wlk.gif "Mon2f-10-wlk.gif" "Mon2m-10-wlk.gif" "Mon3f-10-wlk.gif" "Mon3m-10-wlk.gif" "Mon4f-10-wlk.gif" "Mon4m-10-wlk.gif" "Mon5f-10-wlk.gif" "Mon5m-10-wlk.gif",Monk
11,1,Pri1f-11-crt.png,"Pri1m-11-crt.png" "Pri2f-11-crt.png" "Pri2m-11-crt.png" "Pri3f-11-crt.png" "Pri3m-11-crt.png" "Pri4f-11-crt.png" "Pri4m-11-crt.png" "Pri5f-11-crt.png" "Pri5m-11-crt.png",Priest
11,2,Pri1f-11-face.png,"Pri1m-11-face.png "Pri2f-11-face.png" "Pri2m-11-face.png" "Pri3f-11-face.png" "Pri3m-11-face.png" "Pri4f-11-face.png" "Pri4m-11-face.png" "Pri5f-11-face.png" "Pri5m-11-face.png",Priest
11,3,Pri1f-11-lvl.gif,"Pri1m-11-lvl.gif "Pri2f-11-lvl.gif" "Pri2m-11-lvl.gif" "Pri3f-11-lvl.gif" "Pri3m-11-lvl.gif" "Pri4f-11-lvl.gif" "Pri4m-11-lvl.gif" "Pri5f-11-lvl.gif" "Pri5m-11-lvl.gif",Priest
11,4,Pri1f-11-sing.gif,"Pri1m-11-sing.gif "Pri2f-11-sing.gif" "Pri2m-11-sing.gif" "Pri3f-11-sing.gif" "Pri3m-11-sing.gif" "Pri4f-11-sing.gif" "Pri4m-11-sing.gif" "Pri5f-11-sing.gif" "Pri5m-11-sing.gif",Priest
11,5,Pri1f-11-stnd.png,"Pri1m-11-stnd.png "Pri2f-11-stnd.png" "Pri2m-11-stnd.png" "Pri3f-11-stnd.png" "Pri3m-11-stnd.png" "Pri4f-11-stnd.png" "Pri4m-11-stnd.png" "Pri5f-11-stnd.png" "Pri5m-11-stnd.png",Priest
11,6,Pri1f-11-wlk.gif,"Pri1m-11-wlk.gif "Pri2f-11-wlk.gif" "Pri2m-11-wlk.gif" "Pri3f-11-wlk.gif" "Pri3m-11-wlk.gif" "Pri4f-11-wlk.gif" "Pri4m-11-wlk.gif" "Pri5f-11-wlk.gif" "Pri5m-11-wlk.gif",Priest
12,1,Wiz1f-12-crt.png,"Wiz1m-12-crt.png" "Wiz2f-12-crt.png" "Wiz2m-12-crt.png" "Wiz3f-12-crt.png" "Wiz3m-12-crt.png" "Wiz4f-12-crt.png" "Wiz4m-12-crt.png" "Wiz5f-12-crt.png" "Wiz5m-12-crt.png",Wizard
12,2,Wiz1f-12-face.png,"Wiz1m-12-face.png "Wiz2f-12-face.png" "Wiz2m-12-face.png" "Wiz3f-12-face.png" "Wiz3m-12-face.png" "Wiz4f-12-face.png" "Wiz4m-12-face.png" "Wiz5f-12-face.png" "Wiz5m-12-face.png",Wizard
12,3,Wiz1f-12-lvl.gif,"Wiz1m-12-lvl.gif "Wiz2f-12-lvl.gif" "Wiz2m-12-lvl.gif" "Wiz3f-12-lvl.gif" "Wiz3m-12-lvl.gif" "Wiz4f-12-lvl.gif" "Wiz4m-12-lvl.gif" "Wiz5f-12-lvl.gif" "Wiz5m-12-lvl.gif",Wizard
12,4,Wiz1f-12-sing.gif,"Wiz1m-12-sing.gif "Wiz2f-12-sing.gif" "Wiz2m-12-sing.gif" "Wiz3f-12-sing.gif" "Wiz3m-12-sing.gif" "Wiz4f-12-sing.gif" "Wiz4m-12-sing.gif" "Wiz5f-12-sing.gif" "Wiz5m-12-sing.gif",Wizard
12,5,Wiz1f-12-stnd.png,"Wiz1m-12-stnd.png "Wiz2f-12-stnd.png" "Wiz2m-12-stnd.png" "Wiz3f-12-stnd.png" "Wiz3m-12-stnd.png" "Wiz4f-12-stnd.png" "Wiz4m-12-stnd.png" "Wiz5f-12-stnd.png" "Wiz5m-12-stnd.png",Wizard
12,6,Wiz1f-12-wlk.gif,"Wiz1m-12-wlk.gif "Wiz2f-12-wlk.gif" "Wiz2m-12-wlk.gif" "Wiz3f-12-wlk.gif" "Wiz3m-12-wlk.gif" "Wiz4f-12-wlk.gif" "Wiz4m-12-wlk.gif" "Wiz5f-12-wlk.gif" "Wiz5m-12-wlk.gif",Wizard
13,1,Tmg1f-13-crt.png,"Tmg1m-13-crt.png" "Tmg2f-13-crt.png" "Tmg2m-13-crt.png" "Tmg3f-13-crt.png" "Tmg3m-13-crt.png" "Tmg4f-13-crt.png" "Tmg4m-13-crt.png" "Tmg5f-13-crt.png" "Tmg5m-13-crt.png",TimeMage
13,2,Tmg1f-13-face.png,"Tmg1m-13-face.png "Tmg2f-13-face.png" "Tmg2m-13-face.png" "Tmg3f-13-face.png" "Tmg3m-13-face.png" "Tmg4f-13-face.png" "Tmg4m-13-face.png" "Tmg5f-13-face.png" "Tmg5m-13-face.png",TimeMage
13,3,Tmg1f-13-lvl.gif,"Tmg2f-13-lvl.gif" "Tmg2m-13-lvl.gif" "Tmg3f-13-lvl.gif" "Tmg3m-13-lvl.gif" "Tmg4f-13-lvl.gif" "Tmg4m-13-lvl.gif" "Tmg5f-13-lvl.gif" "Tmg5m-13-lvl.gif",TimeMage
13,4,Tmg1f-13-stnd.png,"Tmg1f-13-sing.gif "Tmg1m-13-sing.gif" "Tmg2f-13-sing.gif" "Tmg2m-13-sing.gif" "Tmg3f-13-sing.gif" "Tmg3m-13-sing.gif" "Tmg4f-13-sing.gif" "Tmg4m-13-sing.gif" "Tmg5f-13-sing.gif" "Tmg5m-13-sing.gif",TimeMage
13,5,Tmg1f-13-wlk.gif,"Tmg1m-13-stnd.png "Tmg2f-13-stnd.png" "Tmg2m-13-stnd.png" "Tmg3f-13-stnd.png" "Tmg3m-13-stnd.png" "Tmg4f-13-stnd.png" "Tmg4m-13-stnd.png" "Tmg5f-13-stnd.png" "Tmg5m-13-stnd.png",TimeMage
13,6,Tmg1m-13-lvl.gif,"Tmg1m-13-wlk.gif "Tmg2f-13-wlk.gif" "Tmg2m-13-wlk.gif" "Tmg3f-13-wlk.gif" "Tmg3m-13-wlk.gif" "Tmg4f-13-wlk.gif" "Tmg4m-13-wlk.gif" "Tmg5f-13-wlk.gif" "Tmg5m-13-wlk.gif",TimeMage
14,1,Sum1f-14-crt.png,"Sum1m-14-crt.png" "Sum2f-14-crt.png" "Sum2m-14-crt.png" "Sum3f-14-crt.png" "Sum3m-14-crt.png" "Sum4f-14-crt.png" "Sum4m-14-crt.png" "Sum5f-14-crt.png" "Sum5m-14-crt.png",Summoner
14,2,Sum1f-14-face.png,"Sum1m-14-face.png "Sum2f-14-face.png" "Sum2m-14-face.png" "Sum3f-14-face.png" "Sum3m-14-face.png" "Sum4f-14-face.png" "Sum4m-14-face.png" "Sum5f-14-face.png" "Sum5m-14-face.png",Summoner
14,3,Sum1f-14-lvl.gif,"Sum1m-14-lvl.gif "Sum2f-14-lvl.gif" "Sum2m-14-lvl.gif" "Sum3f-14-lvl.gif" "Sum3m-14-lvl.gif" "Sum4f-14-lvl.gif" "Sum4m-14-lvl.gif" "Sum5f-14-lvl.gif" "Sum5m-14-lvl.gif",Summoner
14,4,Sum1f-14-sing.gif,"Sum1m-14-sing.gif "Sum2f-14-sing.gif" "Sum2m-14-sing.gif" "Sum3f-14-sing.gif" "Sum3m-14-sing.gif" "Sum4f-14-sing.gif" "Sum4m-14-sing.gif" "Sum5f-14-sing.gif" "Sum5m-14-sing.gif",Summoner
14,5,Sum1f-14-stnd.png,"Sum1m-14-stnd.png "Sum2f-14-stnd.png" "Sum2m-14-stnd.png" "Sum3f-14-stnd.png" "Sum3m-14-stnd.png" "Sum4f-14-stnd.png" "Sum4m-14-stnd.png" "Sum5f-14-stnd.png" "Sum5m-14-stnd.png",Summoner
14,6,Sum1f-14-wlk.gif,"Sum1m-14-wlk.gif "Sum2f-14-wlk.gif" "Sum2m-14-wlk.gif" "Sum3f-14-wlk.gif" "Sum3m-14-wlk.gif" "Sum4f-14-wlk.gif" "Sum4m-14-wlk.gif" "Sum5f-14-wlk.gif" "Sum5m-14-wlk.gif",Summoner
15,1,Thf1f-15-crt.png,"Thf1m-15-crt.png" "Thf2f-15-crt.png" "Thf2m-15-crt.png" "Thf3f-15-crt.png" "Thf3m-15-crt.png" "Thf4f-15-crt.png" "Thf4m-15-crt.png" "Thf5f-15-crt.png" "Thf5m-15-crt.png",Thief
15,2,Thf1f-15-face.png,"Thf1m-15-face.png "Thf2f-15-face.png" "Thf2m-15-face.png" "Thf3f-15-face.png" "Thf3m-15-face.png" "Thf4f-15-face.png" "Thf4m-15-face.png" "Thf5f-15-face.png" "Thf5m-15-face.png",Thief
15,3,Thf1f-15-lvl.gif,"Thf1m-15-lvl.gif "Thf2f-15-lvl.gif" "Thf2m-15-lvl.gif" "Thf3f-15-lvl.gif" "Thf3m-15-lvl.gif" "Thf4f-15-lvl.gif" "Thf4m-15-lvl.gif" "Thf5f-15-lvl.gif" "Thf5m-15-lvl.gif",Thief
15,4,Thf1f-15-sing.gif,"Thf1m-15-sing.gif "Thf2f-15-sing.gif" "Thf2m-15-sing.gif" "Thf3f-15-sing.gif" "Thf3m-15-sing.gif" "Thf4f-15-sing.gif" "Thf4m-15-sing.gif" "Thf5f-15-sing.gif" "Thf5m-15-sing.gif",Thief
15,5,Thf1f-15-stnd.png,"Thf1m-15-stnd.png "Thf2f-15-stnd.png" "Thf2m-15-stnd.png" "Thf3f-15-stnd.png" "Thf3m-15-stnd.png" "Thf4f-15-stnd.png" "Thf4m-15-stnd.png" "Thf5f-15-stnd.png" "Thf5m-15-stnd.png",Thief
15,6,Thf1f-15-wlk.gif,"Thf1m-15-wlk.gif "Thf2f-15-wlk.gif" "Thf2m-15-wlk.gif" "Thf3f-15-wlk.gif" "Thf3m-15-wlk.gif" "Thf4f-15-wlk.gif" "Thf4m-15-wlk.gif" "Thf5f-15-wlk.gif" "Thf5m-15-wlk.gif",Thief
16,1,Med1f-16-crt.png,"Med1m-16-crt.png" "Med2f-16-crt.png" "Med2m-16-crt.png" "Med3f-16-crt.png" "Med3m-16-crt.png" "Med4f-16-crt.png" "Med4m-16-crt.png" "Med5f-16-crt.png" "Med5m-16-crt.png",Mediator
16,2,Med1f-16-face.png,"Med1m-16-face.png "Med2f-16-face.png" "Med2m-16-face.png" "Med3f-16-face.png" "Med3m-16-face.png" "Med4f-16-face.png" "Med4m-16-face.png" "Med5f-16-face.png" "Med5m-16-face.png",Mediator
16,3,Med1f-16-lvl.gif,"Med1m-16-lvl.gif "Med2f-16-lvl.gif" "Med2m-16-lvl.gif" "Med3f-16-lvl.gif" "Med3m-16-lvl.gif" "Med4f-16-lvl.gif" "Med4m-16-lvl.gif" "Med5f-16-lvl.gif" "Med5m-16-lvl.gif",Mediator
16,4,Med1f-16-sing.gif,"Med1m-16-sing.gif "Med2f-16-sing.gif" "Med2m-16-sing.gif" "Med3f-16-sing.gif" "Med3m-16-sing.gif" "Med4f-16-sing.gif" "Med4m-16-sing.gif" "Med5f-16-sing.gif" "Med5m-16-sing.gif",Mediator
16,5,Med1f-16-stnd.png,"Med1m-16-stnd.png "Med2f-16-stnd.png" "Med2m-16-stnd.png" "Med3f-16-stnd.png" "Med3m-16-stnd.png" "Med4f-16-stnd.png" "Med4m-16-stnd.png" "Med5f-16-stnd.png" "Med5m-16-stnd.png",Mediator
16,6,Med1f-16-wlk.gif,"Med1m-16-wlk.gif "Med2f-16-wlk.gif" "Med2m-16-wlk.gif" "Med3f-16-wlk.gif" "Med3m-16-wlk.gif" "Med4f-16-wlk.gif" "Med4m-16-wlk.gif" "Med5f-16-wlk.gif" "Med5m-16-wlk.gif",Mediator
17,1,Ora1f-17-crt.png,"Ora1m-17-crt.png" "Ora2f-17-crt.png" "Ora2m-17-crt.png" "Ora3f-17-crt.png" "Ora3m-17-crt.png" "Ora4f-17-crt.png" "Ora4m-17-crt.png" "Ora5f-17-crt.png" "Ora5m-17-crt.png",Oracle
17,2,Ora1f-17-face.png,"Ora1m-17-face.png "Ora2f-17-face.png" "Ora2m-17-face.png" "Ora3f-17-face.png" "Ora3m-17-face.png" "Ora4f-17-face.png" "Ora4m-17-face.png" "Ora5f-17-face.png" "Ora5m-17-face.png",Oracle
17,3,Ora1f-17-lvl.gif,"Ora1m-17-lvl.gif "Ora2f-17-lvl.gif" "Ora2m-17-lvl.gif" "Ora3f-17-lvl.gif" "Ora3m-17-lvl.gif" "Ora4f-17-lvl.gif" "Ora4m-17-lvl.gif" "Ora5f-17-lvl.gif" "Ora5m-17-lvl.gif",Oracle
17,4,Ora1f-17-sing.gif,"Ora1m-17-sing.gif "Ora2f-17-sing.gif" "Ora2m-17-sing.gif" "Ora3f-17-sing.gif" "Ora3m-17-sing.gif" "Ora4f-17-sing.gif" "Ora4m-17-sing.gif" "Ora5f-17-sing.gif" "Ora5m-17-sing.gif",Oracle
17,5,Ora1f-17-stnd.png,"Ora1m-17-stnd.png "Ora2f-17-stnd.png" "Ora2m-17-stnd.png" "Ora3f-17-stnd.png" "Ora3m-17-stnd.png" "Ora4f-17-stnd.png" "Ora4m-17-stnd.png" "Ora5f-17-stnd.png" "Ora5m-17-stnd.png",Oracle
17,6,Ora1f-17-wlk.gif,"Ora1m-17-wlk.gif "Ora2f-17-wlk.gif" "Ora2m-17-wlk.gif" "Ora3f-17-wlk.gif" "Ora3m-17-wlk.gif" "Ora4f-17-wlk.gif" "Ora4m-17-wlk.gif" "Ora5f-17-wlk.gif" "Ora5m-17-wlk.gif",Oracle
18,1,Geo1f-18-crt.png,"Geo1m-18-crt.png" "Geo2f-18-crt.png" "Geo2m-18-crt.png" "Geo3f-18-crt.png" "Geo3m-18-crt.png" "Geo4f-18-crt.png" "Geo4m-18-crt.png" "Geo5f-18-crt.png" "Geo5m-18-crt.png",Geomancer
18,2,Geo1f-18-face.png,"Geo1m-18-face.png "Geo2f-18-face.png" "Geo2m-18-face.png" "Geo3f-18-face.png" "Geo3m-18-face.png" "Geo4f-18-face.png" "Geo4m-18-face.png" "Geo5f-18-face.png" "Geo5m-18-face.png",Geomancer
18,3,Geo1f-18-lvl.gif,"Geo1m-18-lvl.gif "Geo2f-18-lvl.gif" "Geo2m-18-lvl.gif" "Geo3f-18-lvl.gif" "Geo3m-18-lvl.gif" "Geo4f-18-lvl.gif" "Geo4m-18-lvl.gif" "Geo5f-18-lvl.gif" "Geo5m-18-lvl.gif",Geomancer
18,4,Geo1f-18-sing.gif,"Geo1m-18-sing.gif "Geo2f-18-sing.gif" "Geo2m-18-sing.gif" "Geo3f-18-sing.gif" "Geo3m-18-sing.gif" "Geo4f-18-sing.gif" "Geo4m-18-sing.gif" "Geo5f-18-sing.gif" "Geo5m-18-sing.gif",Geomancer
18,5,Geo1f-18-stnd.png,"Geo1m-18-stnd.png "Geo2f-18-stnd.png" "Geo2m-18-stnd.png" "Geo3f-18-stnd.png" "Geo3m-18-stnd.png" "Geo4f-18-stnd.png" "Geo4m-18-stnd.png" "Geo5f-18-stnd.png" "Geo5m-18-stnd.png",Geomancer
18,6,Geo1f-18-wlk.gif,"Geo1m-18-wlk.gif "Geo2f-18-wlk.gif" "Geo2m-18-wlk.gif" "Geo3f-18-wlk.gif" "Geo3m-18-wlk.gif" "Geo4f-18-wlk.gif" "Geo4m-18-wlk.gif" "Geo5f-18-wlk.gif" "Geo5m-18-wlk.gif",Geomancer
19,1,Lan1f-19-crt.png,"Lan1m-19-crt.png" "Lan2f-19-crt.png" "Lan2m-19-crt.png" "Lan3f-19-crt.png" "Lan3m-19-crt.png" "Lan4f-19-crt.png" "Lan4m-19-crt.png" "Lan5f-19-crt.png" "Lan5m-19-crt.png",Lancer
19,2,Lan1f-19-face.png,"Lan1m-19-face.png "Lan2f-19-face.png" "Lan2m-19-face.png" "Lan3f-19-face.png" "Lan3m-19-face.png" "Lan4f-19-face.png" "Lan4m-19-face.png" "Lan5f-19-face.png" "Lan5m-19-face.png",Lancer
19,3,Lan1f-19-lvl.gif,"Lan1m-19-lvl.gif "Lan2f-19-lvl.gif" "Lan2m-19-lvl.gif" "Lan3f-19-lvl.gif" "Lan3m-19-lvl.gif" "Lan4f-19-lvl.gif" "Lan4m-19-lvl.gif" "Lan5f-19-lvl.gif" "Lan5m-19-lvl.gif",Lancer
19,4,Lan1f-19-sing.gif,"Lan1m-19-sing.gif "Lan2f-19-sing.gif" "Lan2m-19-sing.gif" "Lan3f-19-sing.gif" "Lan3m-19-sing.gif" "Lan4f-19-sing.gif" "Lan4m-19-sing.gif" "Lan5f-19-sing.gif" "Lan5m-19-sing.gif",Lancer
19,5,Lan1f-19-stnd.png,"Lan1m-19-stnd.png "Lan2f-19-stnd.png" "Lan2m-19-stnd.png" "Lan3f-19-stnd.png" "Lan3m-19-stnd.png" "Lan4f-19-stnd.png" "Lan4m-19-stnd.png" "Lan5f-19-stnd.png" "Lan5m-19-stnd.png",Lancer
19,6,Lan1f-19-wlk.gif,"Lan1m-19-wlk.gif "Lan2f-19-wlk.gif" "Lan2m-19-wlk.gif" "Lan3f-19-wlk.gif" "Lan3m-19-wlk.gif" "Lan4f-19-wlk.gif" "Lan4m-19-wlk.gif" "Lan5f-19-wlk.gif" "Lan5m-19-wlk.gif",Lancer
20,1,Sam1f-20-crt.png,"Sam1m-20-crt.png" "Sam2f-20-crt.png" "Sam2m-20-crt.png" "Sam3f-20-crt.png" "Sam3m-20-crt.png" "Sam4f-20-crt.png" "Sam4m-20-crt.png" "Sam5f-20-crt.png" "Sam5m-20-crt.png",Samurai
20,2,Sam1f-20-face.png,"Sam1m-20-face.png "Sam2f-20-face.png" "Sam2m-20-face.png" "Sam3f-20-face.png" "Sam3m-20-face.png" "Sam4f-20-face.png" "Sam4m-20-face.png" "Sam5f-20-face.png" "Sam5m-20-face.png",Samurai
20,3,Sam1f-20-lvl.gif,"Sam1m-20-lvl.gif "Sam2f-20-lvl.gif" "Sam2m-20-lvl.gif" "Sam3f-20-lvl.gif" "Sam3m-20-lvl.gif" "Sam4f-20-lvl.gif" "Sam4m-20-lvl.gif" "Sam5f-20-lvl.gif" "Sam5m-20-lvl.gif",Samurai
20,4,Sam1f-20-sing.gif,"Sam1m-20-sing.gif "Sam2f-20-sing.gif" "Sam2m-20-sing.gif" "Sam3f-20-sing.gif" "Sam3m-20-sing.gif" "Sam4f-20-sing.gif" "Sam4m-20-sing.gif" "Sam5f-20-sing.gif" "Sam5m-20-sing.gif",Samurai
20,5,Sam1f-20-stnd.png,"Sam1m-20-stnd.png "Sam2f-20-stnd.png" "Sam2m-20-stnd.png" "Sam3f-20-stnd.png" "Sam3m-20-stnd.png" "Sam4f-20-stnd.png" "Sam4m-20-stnd.png" "Sam5f-20-stnd.png" "Sam5m-20-stnd.png",Samurai
20,6,Sam1f-20-wlk.gif,"Sam1m-20-wlk.gif "Sam2f-20-wlk.gif" "Sam2m-20-wlk.gif" "Sam3f-20-wlk.gif" "Sam3m-20-wlk.gif" "Sam4f-20-wlk.gif" "Sam4m-20-wlk.gif" "Sam5f-20-wlk.gif" "Sam5m-20-wlk.gif",Samurai
21,1,Nin1f-21-crt.png,"Nin1m-21-crt.png" "Nin2f-21-crt.png" "Nin2m-21-crt.png" "Nin3f-21-crt.png" "Nin3m-21-crt.png" "Nin4f-21-crt.png" "Nin4m-21-crt.png" "Nin5f-21-crt.png" "Nin5m-21-crt.png",Ninja
21,2,Nin1f-21-face.png,"Nin1m-21-face.png "Nin2f-21-face.png" "Nin2m-21-face.png" "Nin3f-21-face.png" "Nin3m-21-face.png" "Nin4f-21-face.png" "Nin4m-21-face.png" "Nin5f-21-face.png" "Nin5m-21-face.png",Ninja
21,3,Nin1f-21-lvl.gif,"Nin1m-21-lvl.gif "Nin2f-21-lvl.gif" "Nin2m-21-lvl.gif" "Nin3f-21-lvl.gif" "Nin3m-21-lvl.gif" "Nin4f-21-lvl.gif" "Nin4m-21-lvl.gif" "Nin5f-21-lvl.gif" "Nin5m-21-lvl.gif",Ninja
21,4,Nin1f-21-sing.gif,"Nin1m-21-sing.gif "Nin2f-21-sing.gif" "Nin2m-21-sing.gif" "Nin3f-21-sing.gif" "Nin3m-21-sing.gif" "Nin4f-21-sing.gif" "Nin4m-21-sing.gif" "Nin5f-21-sing.gif" "Nin5m-21-sing.gif",Ninja
21,5,Nin1f-21-stnd.png,"Nin1m-21-stnd.png "Nin2f-21-stnd.png" "Nin2m-21-stnd.png" "Nin3f-21-stnd.png" "Nin3m-21-stnd.png" "Nin4f-21-stnd.png" "Nin4m-21-stnd.png" "Nin5f-21-stnd.png" "Nin5m-21-stnd.png",Ninja
21,6,Nin1f-21-wlk.gif,"Nin1m-21-wlk.gif "Nin2f-21-wlk.gif" "Nin2m-21-wlk.gif" "Nin3f-21-wlk.gif" "Nin3m-21-wlk.gif" "Nin4f-21-wlk.gif" "Nin4m-21-wlk.gif" "Nin5f-21-wlk.gif" "Nin5m-21-wlk.gif",Ninja
22,1,Cal1f-22-crt.png,"Cal1m-22-crt.png" "Cal2f-22-crt.png" "Cal2m-22-crt.png" "Cal3f-22-crt.png" "Cal3m-22-crt.png" "Cal4f-22-crt.png" "Cal4m-22-crt.png" "Cal5f-22-crt.png" "Cal5m-22-crt.png",Calculator
22,2,Cal1f-22-face.png,"Cal1m-22-face.png "Cal2f-22-face.png" "Cal2m-22-face.png" "Cal3f-22-face.png" "Cal3m-22-face.png" "Cal4f-22-face.png" "Cal4m-22-face.png" "Cal5f-22-face.png" "Cal5m-22-face.png",Calculator
22,3,Cal1f-22-lvl.gif,"Cal1m-22-lvl.gif "Cal2f-22-lvl.gif" "Cal2m-22-lvl.gif" "Cal3f-22-lvl.gif" "Cal3m-22-lvl.gif" "Cal4f-22-lvl.gif" "Cal4m-22-lvl.gif" "Cal5f-22-lvl.gif" "Cal5m-22-lvl.gif",Calculator
22,4,Cal1f-22-sing.gif,"Cal1m-22-sing.gif "Cal2f-22-sing.gif" "Cal2m-22-sing.gif" "Cal3f-22-sing.gif" "Cal3m-22-sing.gif" "Cal4f-22-sing.gif" "Cal4m-22-sing.gif" "Cal5f-22-sing.gif" "Cal5m-22-sing.gif",Calculator
22,5,Cal1f-22-stnd.png,"Cal1m-22-stnd.png "Cal2f-22-stnd.png" "Cal2m-22-stnd.png" "Cal3f-22-stnd.png" "Cal3m-22-stnd.png" "Cal4f-22-stnd.png" "Cal4m-22-stnd.png" "Cal5f-22-stnd.png" "Cal5m-22-stnd.png",Calculator
22,6,Cal1f-22-wlk.gif,"Cal1m-22-wlk.gif "Cal2f-22-wlk.gif" "Cal2m-22-wlk.gif" "Cal3f-22-wlk.gif" "Cal3m-22-wlk.gif" "Cal4f-22-wlk.gif" "Cal4m-22-wlk.gif" "Cal5f-22-wlk.gif" "Cal5m-22-wlk.gif",Calculator
23,1,Bar1-23-crt.png,"Bar2-23-crt.png" "Bar3-23-crt.png" "Bar4-23-crt.png" "Bar5-23-crt.png" "Dnc1-23-crt.png" "Dnc2-23-crt.png" "Dnc3-23-crt.png" "Dnc4-23-crt.png" "Dnc5-23-crt.png",BardDancer
23,2,Bar1-23-face.png,"Bar2-23-face.png "Bar3-23-face.png" "Bar4-23-face.png" "Bar5-23-face.png" "Dnc1-23-face.png" "Dnc2-23-face.png" "Dnc3-23-face.png" "Dnc4-23-face.png" "Dnc5-23-face.png",BardDancer
23,3,Bar1-23-lvl.gif,"Bar2-23-lvl.gif "Bar3-23-lvl.gif" "Bar4-23-lvl.gif" "Bar5-23-lvl.gif" "Dnc1-23-lvl.gif" "Dnc2-23-lvl.gif" "Dnc3-23-lvl.gif" "Dnc4-23-lvl.gif" "Dnc5-23-lvl.gif",BardDancer
23,4,Bar1-23-sing.gif,"Bar2-23-sing.gif "Bar3-23-sing.gif" "Bar4-23-sing.gif" "Bar5-23-sing.gif" "Dnc1-23-sing.gif" "Dnc2-23-sing.gif" "Dnc3-23-sing.gif" "Dnc4-23-sing.gif" "Dnc5-23-sing.gif",BardDancer
23,5,Bar1-23-stnd.png,"Bar2-23-stnd.png "Bar3-23-stnd.png" "Bar4-23-stnd.png" "Bar5-23-stnd.png" "Dnc1-23-stnd.png" "Dnc2-23-stnd.png" "Dnc3-23-stnd.png" "Dnc4-23-stnd.png" "Dnc5-23-stnd.png",BardDancer
23,6,Bar1-23-wlk.gif,"Bar2-23-wlk.gif "Bar3-23-wlk.gif" "Bar4-23-wlk.gif" "Bar5-23-wlk.gif" "Dnc1-23-wlk.gif" "Dnc2-23-wlk.gif" "Dnc3-23-wlk.gif" "Dnc4-23-wlk.gif" "Dnc5-23-wlk.gif",BardDancer
24,1,Mim1f-24-crt.png,"Mim1m-24-crt.png" "Mim2f-24-crt.png" "Mim2m-24-crt.png" "Mim3f-24-crt.png" "Mim3m-24-crt.png" "Mim4f-24-crt.png" "Mim4m-24-crt.png" "Mim5f-24-crt.png" "Mim5m-24-crt.png",Mime
24,2,Mim1f-24-face.png,"Mim1m-24-face.png "Mim2f-24-face.png" "Mim2m-24-face.png" "Mim3f-24-face.png" "Mim3m-24-face.png" "Mim4f-24-face.png" "Mim4m-24-face.png" "Mim5f-24-face.png" "Mim5m-24-face.png",Mime
24,3,Mim1f-24-lvl.gif,"Mim1m-24-lvl.gif "Mim2f-24-lvl.gif" "Mim2m-24-lvl.gif" "Mim3f-24-lvl.gif" "Mim3m-24-lvl.gif" "Mim4f-24-lvl.gif" "Mim4m-24-lvl.gif" "Mim5f-24-lvl.gif" "Mim5m-24-lvl.gif",Mime
24,4,Mim1f-24-sing.gif,"Mim1m-24-sing.gif "Mim2f-24-sing.gif" "Mim2m-24-sing.gif" "Mim3f-24-sing.gif" "Mim3m-24-sing.gif" "Mim4f-24-sing.gif" "Mim4m-24-sing.gif" "Mim5f-24-sing.gif" "Mim5m-24-sing.gif",Mime
24,5,Mim1f-24-stnd.png,"Mim1m-24-stnd.png "Mim2f-24-stnd.png" "Mim2m-24-stnd.png" "Mim3f-24-stnd.png" "Mim3m-24-stnd.png" "Mim4f-24-stnd.png" "Mim4m-24-stnd.png" "Mim5f-24-stnd.png" "Mim5m-24-stnd.png",Mime
24,6,Mim1f-24-wlk.gif,"Mim1m-24-wlk.gif "Mim2f-24-wlk.gif" "Mim2m-24-wlk.gif" "Mim3f-24-wlk.gif" "Mim3m-24-wlk.gif" "Mim4f-24-wlk.gif" "Mim4m-24-wlk.gif" "Mim5f-24-wlk.gif" "Mim5m-24-wlk.gif",Mime
